#define BUILDCACHE_VERSION_MAJOR 0
#define BUILDCACHE_VERSION_MINOR 31
#define BUILDCACHE_VERSION_PATCH 3
#define BUILDCACHE_VERSION_STRING "0.31.3"

#define BUILDCACHE_COPYRIGHT_STRING "Copyright (c) 2018-2025 Marcus Geelnard"
